# backend

./: CCC.sln  README.md
CCC.Common/: CCC.Common.csproj
CCC.Common/Action/: OperationResult.cs  Query.cs
CCC.Common/Util/Linq/: Pager.cs  PagingUtils.cs
CCC.Common/Util/Result/: ResultUtils.cs
CCC.Common/Util/Sql/: Extensions.cs  IRepository.cs  Repository.cs  SqlExecptionHandler.cs
CCC.Common/Util/Validation/: ValidationHelper.cs
CCC.Data/: AppDbContext.cs  CCC.Data.csproj
CCC.Data/Migrations/: 20220323104228_InitModels.Designer.cs  20220323104228_InitModels.cs  20220323110356_SeedData.Designer.cs  20220323110356_SeedData.cs  20220323113837_SeedExpenseClaimData.Designer.cs  20220323113837_SeedExpenseClaimData.cs  20220323113946_UpdateExpenseClaimData.Designer.cs  20220323113946_UpdateExpenseClaimData.cs  AppDbContextModelSnapshot.cs
CCC.Data/Model/: Department.cs  Employee.cs  ExpenseClaim.cs  ExpenseClaimDetail.cs  Leave.cs  LeaveType.cs
CCC.Repository/: CCC.Repository.csproj
CCC.Repository/Implementaion/: DepartmentRepository.cs  EmployeeRepository.cs  ExpenseClaimDetailRepository.cs  (+3 more)
CCC.Service/: CCC.Service.csproj
CCC.Service/Implementaion/: DepartmentService.cs  EmployeeService.cs  ExpenseClaimService.cs  LeaveService.cs
CCC.Service/Interface/: IDepartmentService.cs  IEmployeeService.cs  IExpenseClaimService.cs  ILeaveService.cs
CCC.Service/Mapper/: AppProfile.cs
CCC.Service/ServiceFactory/: Extenstions.cs
CCC.WebApi/: CCC.WebApi.csproj  Program.cs  appsettings.Development.json
angularproject1/: angularproject1.esproj
(+34 files in other folders)
